# GithubBrowser

app/: build.gradle
app/src/androidTest/java/com/githubbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubbrowser/: AppExecutors.java  GithubApp.java  MainActivity.java
app/src/main/java/com/githubbrowser/api/: ApiResponse.java  GithubService.java  RepoSearchResponse.java
app/src/main/java/com/githubbrowser/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/githubbrowser/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java  UserDao.java
app/src/main/java/com/githubbrowser/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/githubbrowser/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  UserRepository.java
app/src/main/java/com/githubbrowser/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RepoListAdapter.java  RetryCallback.java
app/src/main/java/com/githubbrowser/ui/repo/: ContributorAdapter.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/com/githubbrowser/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/githubbrowser/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/githubbrowser/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/com/githubbrowser/viewmodel/: GithubViewModelFactory.java
app/src/main/java/com/githubbrowser/vo/: Contributor.java  Repo.java  RepoSearchResult.java  Resource.java  Status.java  User.java
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
